spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=mertfidan
spring.datasource.password=123451
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.use-new-id-generator-mappings = false
#spring.main.web-application-type=none

jwtCookieName=token
jwtSecret= schoolManagementSystem
jwtExpirationMs=3600000